<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radio_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:onClick="onRadioButtonClicked" />

        <TextView
            android:id="@+id/text_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/radio_option1"
            android:text="eben"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_option1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:onClick="onRadioButtonClicked" />

        <TextView
            android:id="@+id/text_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_option1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/radio_option2"
            android:text="eben"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_option2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:onClick="onRadioButtonClicked" />

        <TextView
            android:id="@+id/text_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_option2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="26dp"
            android:layout_toRightOf="@+id/radio_option3"
            android:text="eben"
            android:textSize="20sp" />

    </RadioGroup>

</RelativeLayout>