<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hi whom are u seraching and dont replu so somm"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_below="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_option1"
            android:text="eben"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radio_option2"
            android:textSize="20sp"
            android:text="ebeny jdjldmdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radio_option3"
            android:text="hats me ut o j"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>

</RelativeLayout>